#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pm_tool
spring.datasource.username=pm_tool_user
spring.datasource.password=admin

#file size constants
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB